Package           Version
----------------- -------
astroid           2.9.0
click             8.0.3
colorama          0.4.4
streamlit         0.69.0
isort             5.10.1
itsdangerous      2.0.1
Jinja2            3.0.3
joblib            1.1.0
lazy-object-proxy 1.6.0
MarkupSafe        2.0.1
mccabe            0.6.1
numpy             1.21.4
pandas            1.3.5
pip               21.1.1
platformdirs      2.4.0
pylint            2.12.2
python-dateutil   2.8.2
pytz              2021.3
scikit-learn      1.0.1
scipy             1.7.3
setuptools        56.0.0
six               1.16.0
sklearn           0.0
threadpoolctl     3.0.0
toml              0.10.2
typing-extensions 4.0.1
Werkzeug          2.0.2
wrapt             1.13.3
